<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommentActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/myToolbar"
        android:layout_width="match_parent"
        android:layout_height="35dp">
        <ImageView
            android:id="@+id/toolbarTitleImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/logo_title" />
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/toolbarDivision"
        android:orientation="horizontal"
        android:background="@color/colorDivision"
        android:layout_below="@id/myToolbar"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="30dp"
        android:layout_below="@id/toolbarDivision"
        android:id="@+id/commentRecyclerView"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="전송"
        android:layout_margin="10dp"
        android:layout_below="@id/commentRecyclerView"
        android:layout_alignParentRight="true"
        android:id="@+id/commentBtn_send"
        android:textColor="@color/black"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@id/commentRecyclerView"
        android:layout_toLeftOf="@id/commentBtn_send"
        android:id="@+id/commentEditText_message"/>
</RelativeLayout>